
# You can find these in your Firebase project settings.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZvvDOuzOuYIDqXSYxelNT8Cl4OmeRE5Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bakery-management-system-24646.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bakery-management-system-24646
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bakery-management-system-24646.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1037303015348
NEXT_PUBLIC_FIREBASE_APP_ID=1:1037303015348:web:a8c4fce0493bf7509334e1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WLKZG9FL1D

# ==================================
# == PAYSTACK                     ==
# ==================================
#
# These are your API keys from the Paystack dashboard.
# IMPORTANT: The SECRET KEY should NOT be prefixed with NEXT_PUBLIC_
# as it should only be used on the server.
#
# You must get these from  your own Paystack account.
# Using these test keys will work for development.

# # Test Keys
# NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_48b78021e92f66d403c42ede714bffbb77959516"
# PAYSTACK_SECRET_KEY="sk_test_5162d137737cb22838400471a078fd535d754bd8"

#Live Keys

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_live_7bacfa9bb85022cc967ac859e062a99111efa865"
PAYSTACK_SECRET_KEY="sk_live_1a9e07824441017e3b0a75e36087a42affad384f"

# ==================================
# == SEEDING                      ==
# ==================================
#
# A password to protect the database seeding/clearing operations.
# You can set this to any value you like.

SEED_PASSWORD="Diamond1234@"
